#!/bin/bash
# define env var default value.

NETWORK_WEB=172.21.0.0/16
NETWORK_ELASTICSEARCH=172.21.0.80
NETWORK_KIBANA=172.21.0.81
NETWORK_APM_SERVER=172.21.0.82

PORT_ELASTICSEARCH1=9200
PORT_ELASTICSEARCH2=9300
PORT_KIBANA=5601
PORT_APM_SERVER=8200
